# dubbo-micorservice

./: pom.xml
dubbo-common-service-api/: pom.xml
dubbo-common-service-api/src/main/java/com/ming/dubbo/microservice/api/: MQDelegate.java  PersonService.java
dubbo-common-service-api/src/main/java/com/ming/dubbo/microservice/common/util/: ExportUtil.java  PropertiesUtil.java
dubbo-service-consumer/: pom.xml
dubbo-service-consumer/src/main/java/: ConsumerStarter.java
dubbo-service-consumer/src/main/java/org/ming/microservice/dubbo/: ConsumerStarter.java
dubbo-service-consumer/src/main/java/org/ming/microservice/dubbo/consumer/: ConsumerStarter.java
dubbo-service-consumer/src/main/java/org/ming/microservice/dubbo/consumer/controller/: PersonServiceConsumer.java
dubbo-service-consumer/src/main/java/org/ming/microservice/dubbo/consumer/service/: RemotePersonInfoService.java
dubbo-service-consumer/src/main/java/org/ming/microservice/dubbo/consumer/service/impl/: RemotePersonInfoServiceImpl.java
dubbo-service-consumer/src/main/resources/: application.yml  consumer.xml  kafka.properties  log4j2.xml
dubbo-service-provider/: pom.xml
dubbo-service-provider/src/main/java/com.ming.dubbo.microservice.api.impl/: PersonServiceImpl.java  ProviderStarter.java
dubbo-service-provider/src/main/java/com/ming/dubbo/microservice/dubbo/provider/: ProviderStarter.java
dubbo-service-provider/src/main/java/com/ming/dubbo/microservice/dubbo/provider/api/impl/: PersonServiceImpl.java
dubbo-service-provider/src/main/resources/: application.yml  log4j.xml  log4j2.xml
